<html>

<head>

<title/>

<style type="text/css">
body {
   font-size: medium;
}

.codeTitle {
   text-align: center;
   font-family: Calibri, Arial, Helvetica, Sans-Serif;
   color: #999; /* #069; */
   font-weight: bold;
   font-size: 130%;
   letter-spacing: 0.15em;
   margin: 1em 2em 0em 2em;
}

pre {
   margin: 2em;
   font-family: Consolas, Monospace;
}

.keyword {
   color: #E00;
   font-weight: bold;
}

.label {
   color: #900;
}

.function, .time, .substitution {
   color: blue;
}

.comment, .comment * {
   color: #060;
   font-weight: normal;
}

</style>

</head>

<body>

<div class="codeTitle"><codeTitle/></div>

<pre>
<mcode/>
</pre>

<body/>

<!--
##### SOURCE BEGIN #####
<source/>
##### SOURCE END #####
-->

</html>
